<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#entretenimento" title="Ir para a seção de entretenimento">Entretenimento</a>
                    </li>
                    <li>
                        <a href="#tecnologia" title="Ir para a seção de tecnologia">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
             
            </div>
            
        </div>
    </section>
    </div>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
            
        </div>
    </section>
    <section id="entretenimento">
        <div class="container">
            <h2>Entretenimento</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/praiaprea.jpg" alt="Praia do Preá" />
                    <header>
                        <time>22/05/2023 às 11:14</time>
                    </header>
                    <h3>Praia da Lagoa do Paraíso (Jericoacoara)</h3>
                    <p>
                        Com uma charmosa orla e muitas opções na parte dos esportes aquáticos, a Praia do Preá é mais uma opção para aproveitar as belezas naturais e o sossego do Ceará.Surfe, windsurf e kitesurf são algumas das opções do que fazer por lá. Ainda, passeio de veleiro e buggy são típicos no local. 
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/ypark.jpg" alt="YPark um mundo de aventura ediversão" />
                    <header>
                        <time>20/05/2023 às 09:35</time>
                    </header>
                    <h3>YPark embarque em um mundo de aventura e lazer para toda a família!</h3>
                    <p>
                        Em Maranguape, cerca de 30 km de Fortaleza, os amantes dos parques dos parques temáticos tem uma opção para passar um agradável dia. Diversão, aventura e um local super indicado para quem tem que tirar as crianças de casa. O iPark é uma alternativa de ecoturismo.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/picoalto.jpg" title="Pico alto, lindo lugar para levar a família." />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
            
        </div>
    </section>
    <section id="tecnologia">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/desenvolvedor-java.png" alt="Desenvolvedor java" />
                    <header>
                        <time>25/12/2023 às 18:35</time>
                    </header>
                    <h3>Carreira desenvolvedor java</h3>
                    <p>
                        Programa e desenvolve e implanta sistemas em linguagem Java. Realiza correções em sistemas para atender às necessidades dos usuários. Desenvolve trabalhos de montagem, depuração e testes de programas já desenvolvidos.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/react.jpg" alt="Desenvolvedor frontend React" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Desenvolvedor React</h3>
                    <p>
                        O React é uma biblioteca em JavaScript, que surgiu em 2011 com o Facebook. Essa biblioteca oferece diversas funcionalidades para que sejam usadas pelo Front-end developer. É importante ressaltar que ela serve única e exclusivamente para a criação de interfaces para usuários.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/HTMLECSS.jpg" alt="HTML E CSS" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>HTML E CSS</h3>
                    <p>
                        HTML é a linguagem de Marcação de Hipertexto em português. Como uma linguagem de marcação padrão, o HMTL cria uma estrutura de blocos onde serão inseridos os conteúdos de uma página. É com o CSS que desenvolvemos cores, fontes, layouts e tudo aquilo que é relacionado ao estilo da página.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
            
        </div>
    </section>
</body>
</html>